BITBUCKET
1. Clone the repo:
git clone https://arditxharri@bitbucket.org/ardit-mid-course-project/mid.git

2.Create a new branch diffrent main:
git checkout -b diti

3.Configure login:
git config --global user.email "you@example.com"
git config --global user.name "Your Name"
or
git config user.name
git config user.email

4.Create a file your-name.txt
touch your-name.txt

5.Add it to git:
git add your-name.txt

6. Commit changes:
git commit -m "Add your comment here"


7.Merge with main:
To merge a branch, switch to the main/master branch
git checkout main
git merge [your-branch name]: Ex: git merge diti

8.Push to BITBUCKET
git push origin main

